MONGO_URI=mongodb+srv://sawariyasaurabh:document@cluster0.pdozqid.mongodb.net/authdb?retryWrites=true&w=majority
JWT_SECRET=SUPER_SECRET_RANDOM_STRING_FOR_JWT_SECURITY_DOCUSIGNIFY # Keep your existing secret or generate a new one
FRONTEND_URL=http://localhost:5173